@import url("global.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Vazirmatn, sans-serif;
}

.container{
    width: 100%;
    height: auto;
}

header{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.header__login {
    color: var(--Primary-Main);
}

.header__logo {
    width: 76px;
    height: 16px;
}

.header__menu {
    width: 24px;
    height: 24px;
}

main {
    width: 100%;
    height: auto;
    padding: 40px 16px 0 16px;
    background: linear-gradient(45deg, #e2f0fd, #ffffff);
}

.hero__container{
    width: 100%;
    height: auto;
    text-align: center;
}

.hero__title{
    color: var(--NEUTRAL-400);
}

.hero__info {
    padding-top: 24px;
}

.hero__description {
    padding-top: 8px;
}

.card__top {
    width: 100%;
    padding: 44px 0 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.cars__container {
    width: 33%;
    height: auto;
    padding: 4px;
}

.card__cars{
    width: 100%;
    padding: 18px 0;
    text-align: center;
    background-color: var(--white-white);
    border: 1px solid var(--NEUTRAL-50);
    border-radius: 24px;
    position: relative;
}

.card__cars img {
    width: 45px;
    height: 45px;
}

.card__cars p {
    color: var(--NEUTRAL-400);
    margin-top: -8px;
}

.card__overline {
    width: 65px;
    height: auto;
    padding: 4px 0;
    background-color: #ebf3e9;
    color: #3c8825;
    border-radius: 24px;
    text-align: center;
    position: absolute;
    top: -14px;
    left: 0;
    z-index: 100;
}

.--last-card {
    margin: 0 auto;
}

hr {
    height: 1px;
    background-color: var(--Primary-Light);
    border: none;
}

.card__bottom {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.man__container {
    width: 50%;
    padding: 4px;
}

.card__man {
    width: 100%;
    height: auto;
    background-color: var(--white-white);
    border: 1px solid var(--NEUTRAL-50);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 12px 16px;
}

.card__man p {
    color: var(--NEUTRAL-400);
}

.card__man img {
    width: 40px;
    height: 40px;
}

.buildings{
    width: 100%;
    height: auto;
    margin-top: 32px;
    display: flex;
    justify-content: center;
}

.buildings img {
}